'groups': {
    'tumor': 'tumor',
    'fibroblast': 'stromal',
    'vascular_endothelium': 'vascular_endothelium',
    'macrophage': 'stromal',
    'lymphocyte': 'stils',
    'plasma_cell': 'stils',
    'apoptotic_body': 'apoptotic_body'
}

'groups': {
    'tumor': 'tumor',
    'dcis': 'tumor',
    'stroma': 'stroma',
    'necrosis_or_debris': 'necrosis_or_debris',
    'lymphocytic_infiltrate': 'inflammatory_infiltrate',
    'plasma_cells': 'inflammatory_infiltrate',
    'other_immune_infiltrate': 'inflammatory_infiltrate',

    # other
    'blood': 'other',
    'blood_vessel': 'other',
    'exclude': 'other',
    'fat': 'other',
    'glandular_secretions': 'other',
    'lymphatics': 'other',
    'metaplasia_NOS': 'other',
    'normal_acinus_or_duct': 'other',
    'outside_roi': 'other',
    'skin_adnexa': 'other',
    'undertermined': 'other'
}
